<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="SWTModel">
	<property file="build.properties"/>
	
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
	
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="bin"/>
	<property name="lib.dir" value="lib"/>
	<property name="dist.dir" value="dist"/>
	<property name="swtmodel.jar.name" value="swtmodel.jar"/>
	<property name="test.dir" value="test"/>
	<property name="test.lib.dir" value="${test.dir}/lib"/>
	
	<property name="findbugs.home" value="${test.lib.dir}/findbugs-1.3.9"/>
	<property name="findbugs.out" value="${test.dir}/model-fb.xml"/>
	<path id="findbugs.classpath">
		<fileset dir="${findbugs.home}">
			<!-- this is why you should have something manage dependencies like maven,
				 it's such a waste to have all that cruft on the classpath -->
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<!-- Use correct swt jar depending on operating system -->
	<condition property="swt.jar" value="swt-linux.jar">
		<and>
		    <os family="unix"/>
		    <not>
		      <os family="mac"/>
		    </not>
		</and>
	</condition>
	<condition property="swt.jar" value="swt-mac.jar">
		<os family="mac"/>
	</condition>
	<condition property="swt.jar" value="swt-windows.jar">
		<os family="windows"/>
	</condition>
	
    <path id="SWTModel.classpath">
        <pathelement location="${build.dir}"/>
        <pathelement location="${lib.dir}/${swt.jar}"/>
        <pathelement location="${lib.dir}/GUITARModel-Core.jar"/>
        <pathelement location="${lib.dir}/log4j-1.2.15.jar"/>
    </path>
	
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <copy includeemptydirs="false" todir="${build.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
        	
	<target name="dist" depends="build" description="Build a JAR of this project">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${swtmodel.jar.name}">
			<fileset dir="${build.dir}"/>
		</jar>
	</target>
	
    <target name="build" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${build.dir}" source="${source}" target="${target}">
            <src path="${src.dir}"/>
            <classpath refid="SWTModel.classpath"/>
        </javac>
    </target>
	
	<target name="findbugs" depends="build">
		<!-- See http://cfunit.sourceforge.net/help-antview.php if you get an Eclipse warning about an unknown taskdef -->
		<taskdef name="findbugs" classpathref="findbugs.classpath" classname="edu.umd.cs.findbugs.anttask.FindBugsTask"/>
		<findbugs home="${findbugs.home}" output="xml" outputFile="${findbugs.out}">
			<sourcePath path="${src.dir}"/>
			<class location="${build.dir}"/>
			<auxclasspath refid="SWTModel.classpath"/>
		</findbugs>
	</target>
	
	<target name="clean">
        <delete dir="${build.dir}"/>
    	<delete dir="${dist.dir}"/>
		<delete file="${findbugs.out}"/>
    </target>
</project>
